<!-- ver)container 1 ~ 2  -->
<!-- 
  Figma: https://www.figma.com/file/KjYOWPbPZxYcaU06pErsOe/HTML-Training-5-%7C-useful-flex?type=design&node-id=1-2&mode=design&t=TolMdjd2heEVyaM8-0
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: inline-block;
        width: 100vw;
        height: 100vh;
      }
      /* 
      평가 항목 : 
      1. A 연회색 박스 (800 x 800)
      2. B 회색 박스 (400 x 400)
      3. B 진회색 박스 (400 x 400) - 연회색 박스에 겹쳐지게
      4. D 작은 박스 (40 x 40) - 박스 여러 개를 균일하게
      */

      /* MacBook Pro 16" - 1 화면 기준 */
      /* 전체 너비: 1728px */
      /* 전체 높이: 1117px */
      .flex-container{
        width: 1728px;
        height: 1117px;
        display: flex;
        flex-direction: row;
      /* 뷰포트 기준 100%로 설정해줘서 .flex-container가 100%를 차지하는 body처럼 사용한다 */
        width: 100vw;
        height: 100vh;
        
      }

      /* flex-container를 가로로 2등분 하여 새로운 container 2개(left/right)를 선언해준다 */
      .left-container{
        width:864px;
        height:1117px;
        display: flex;
        flex-direction: column;
        /* .flex-container에서 2등분 된 것이므로 50vw를 줘야 한다 */
        width:50vw;
        height:100vh;
        /* boxD의 왼쪽 간격을 떼기 위한 padding-left를 새로 배운 vw로 넣어준다 */
        padding-left: 27vw;

        /* boxD가 위아래로 너무 여백이 부족하므로 padding-top, padding-bottom을 지정해준다 */
        padding-top: 3vw;
        padding-bottom: 7vw;

      }

          /* boxD 21개를 .right-container의 자식 요소로 지정해준다 */
          .boxD{
            width:40px;
            height:40px;
            display: flex;
            flex-direction: column;
            
            
            
          }
            /* 색깔을 홀수 번째에는 #D9D9D9로 바꿔줘야 한다 */ 
            .bgcolor-d9d9d9{background-color: #d9d9d9;}
            
      .right-container{
        width:50vw;
        height:100vh;
        display: flex;

        
        /* 오른쪽에 붙은 boxA를 떼주기 위한 속성 추가 */
        padding-right:25vw;
        

        /* 위에 붙은 boxA를 떼주기 위한 align-items: center 속성 추가 */
        align-items: center
      }
        /* right-container 내부에 boxA 연회색(800 x 800)을 만들어 준다 */
        .boxA{
          width:800px;
          height:800px;
          background-color: #d9d9d9;

          /* boxB가 위로 붙기 때문에 align-items: center 해준다 */
          align-items: center;

          /* 진회색(#5f5f5f)을 boxA와 겹쳐야 한다 */
          /* boxA에 position:relative를 주고 boxB-5f5f5f는 position: absolute를 준다 */
          position: relative;
          }      

          /* bgcolor-5f5f5f에 대한 선언 */
          .bgcolor-5f5f5f{background-color: #5f5f5f; }

          /* position: absolute에 대한 선언 */
          .position-absolute{position: absolute;}
          
          /* boxA 내부에 위치할 boxB 회색 박스(400 x 400)을 자식 요소로 만들어 준다 */
          .boxB{
            width: 400px;
            height: 400px;
            display: flex;
            /* 자꾸 삐져나오는 게 아니라 넘치는 영역만큼 커져서 max값을 지정해준다 */
            min-width: 400px;
            max-width: 400px;
          }
            /* (가설) 첫 번째 boxB에 패딩을 약간 주면 4번째 boxB가 좀 밀려나지 않을까? */
            /* 실패 - .padding-bottom{padding-bottom: 4vw;}
            .padding-right{padding-right:4vw;} */
            /* 이 속성을 첫 번째 boxB에 넣기 */


            /* (가설) right, bottom 속성 넣기 */
            /* margin을 왼쪽과 위쪽에 주면 오른쪽 아래로 이동할 수 있지 않을까? */
            /* 성공!! */
            .move-right{margin-left: 4vw;}
            .move-bottom{margin-top: 4vw;}
          
            /* 그리고 2번째와 3번째 박스는 바탕색이 #b9b9b9이므로 따로 선언해준다 */
            .bgcolor-b9b9b9{background-color: #b9b9b9;}

            /* 박스 크기가 작아져서 해본다(가설) - 실패 */
            /* .box-sizing{box-sizing: border-box;} */

            /* min으로 최솟값을 줘보자 */
            .min-width{min-width: 400px;}
            /* -> 일단 크기 자체는 늘리는 걸 성공했지만 아직 형편없다 */
            
            /* boxB의 display 설정을 확인해보자 */
            /* display: block으로 설정해봤지만 3번째, 4번째 boxB는 뒤쪽 영역으로 겹쳐져버렸다 */

            /* position: absolute 속성을 줘서 어떻게 변하는지 보자 */
            /* 실패 - 왼쪽으로 더 옮길 수 있지만, 4가지 boxB가 겹쳐지게 된다 */

            /* 더이상 진행할 수가 없어서 결국 문제 해결을 위해 boxA에 가상의 세로 2등분을 해서 영역을 다시 나눠주는 컨테이너를 만들어야 한다 */
            /* 그 컨테이너를 선언한다 */
            /* 그리고 boxB는 upper-boxA와 lower-boxA에 두 개씩 들어가게 된다 부모 - 자식 관계를 수정해준다 */
              .upper-boxA{
                display: flex;
                flex-direction: row;
                width: 400px;
                height:400px;
              }
              .lower-boxA{
                display: flex;
                flex-direction: row;
                width:400px;
                height:400px;
                
              }








    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <div class="left-container">
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        <div class="boxD"></div>
        <div class="boxD bgcolor-d9d9d9"></div>
        

      </div>
      <div class="right-container">
        <div class="boxA">
          <div class="upper-boxA">          
            <div class="boxB min-width"></div>

            <div class="boxB min-width bgcolor-b9b9b9"></div>
          </div>
          <div class="lower-boxA">
            <div class="boxB min-width bgcolor-b9b9b9"></div>
            <div class="boxB min-width bgcolor-d9d9d9">
              <div class="boxB min-width bgcolor-5f5f5f position-absolute move-bottom move-right"></div>
            </div>
            
          </div>
          
          
        </div>
      </div>
  </div>
  </body>
</html>
