<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>윷놀이</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .yut-board{
        display: grid;
        width: 50vw;
        height: 50vw;
        border:1px solid #000;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      #yut-cell{
        background-color: #fff;
        border: 1px dotted #000;
      }
    </style>
    <div id="root">
      <!-- 윷판(MAP) -->
      <div id="yut-board" class="yut-board">
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
        <div id="yut-cell"></div>
      </div>
    </div>
  </body>
</html>
